{
    "name": "Fox Dictionary",
    "description": "",
    "launch_path": "/index.html",
    "icons": {
        "16": "/icons/icon-16.png",
        "48": "/icons/icon-48.png",
        "60": "/icons/icon-60.png",
        "128": "/icons/icon-128.png"
    },
    "permissions": {},
    "installs_allowed_from": [
        "*"
    ],
    "version": "0.0.3",
    "developer": [
        {
        "name": "Nadim Tuhin",
        "url": "http://nadimtuhin.com/"
        },
        
        {
        "name": "Atique Ahmed Ziad",
        "url": "http://www.exteem.net"                
    }
        ]
                
}
